<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_red_theme"
            android:tag="chip_red_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_red_theme"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_green_theme"
            android:tag="chip_green_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_green_theme"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_blue_theme"
            android:tag="chip_green_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_blue_theme"
            android:checked="true"
            />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_light_mode"
            android:tag="chip_light_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_light_mode"
            android:checked="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_dark_mode"
            android:tag="chip_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_dark_mode"
            />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>